.page-header {
  position: relative;
}

.page-header__block {
  min-height: 825px;
  background-color: $color-background-header;
  background-image: url("../img/bike-desktop.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 1 /-1;
  display: grid;
  grid-template: minmax(62px, auto) 280px 1fr / 1fr minmax(auto, 437px) minmax(auto, 437px) 1fr;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bike-desktop@2x.jpg");
  }

  @media (max-width: $tablet-max-width) {
    min-height: 340px;
    grid-template: minmax(50px, auto) minmax(85px, auto) 1fr / 1fr minmax(auto, 437px) minmax(auto, 437px) 1fr;
    background-image: url("../img/bike-tablet.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bike-tablet@2x.jpg");
    }
  }

  @media (max-width: $mobile-max-width) {
    min-height: 390px;
    grid-template: minmax(50px, auto) minmax(71px, auto) 1fr / 1fr minmax(auto, 437px) minmax(auto, 437px) 1fr;
    background-image: url("../img/bike-mobile.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bike-mobile@2x.jpg");
    }
  }
}

.page-header__logo-wrap {
  order: 2;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: flex-end;

  @media (max-width: $tablet-max-width) {
    padding-left: 22px;
    order: 1;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (max-width: $mobile-max-width) {
    padding-left: 17px;
  }
}

.page-header__main-nav {
  order: 1;
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  @media (max-width: $tablet-max-width) {
    order: 2;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

.page-header__slogan {
  padding-top: 27px;
  order: 3;
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  @media (max-width: $tablet-max-width) {
    padding-top: 0;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.page-header__slogan h1 {
  @include off-margin;
  margin-bottom: 25px;
  color: $color-white;
  font-weight: 700;
  font-size: 46px;
  line-height: 64px;

  @media (max-width: $tablet-max-width) {
    padding: 0 10px;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
  }
}

.page-header__slogan p {
  @include off-margin;
  margin-bottom: 20px;
  width: 381px;
  color: $color-white-opacity-80-percent;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;

  @media (max-width: $tablet-max-width) {
    margin: 0 auto 24px;
    width: 435px;
    font-size: 18px;
    text-align: center;
  }

  @media (max-width: $mobile-max-width) {
    width: 288px;
  }
}

.page-header__wrap-form {
  padding-left: 113px;
  width: 440px;
  grid-column: 2 / -1;
  grid-row: 2 /-1;

  @media (max-width: $tablet-max-width) {
    width: 100%;
    padding: 70px 0 0 0;
  }
}

.page-header__wrap-form p {
  @include off-margin;
  margin-bottom: 21px;
  color: $color-white;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  text-align: center;

  @media (max-width: $tablet-max-width) {
    margin: 0 auto 30px;
    width: 321px;
    color: $color-black;
    letter-spacing: 0.01em;
  }

  @media (max-width: $mobile-max-width) {
    width: 288px;
    margin-bottom: 20px;
  }
}

.page-header__wrap-grid {
  display: grid;
  grid-template: minmax(321px, auto) 1fr / 1fr 1fr;

  @media (max-width: $tablet-max-width) {
    display: block;
  }
}
